##########################################################
#
# Airtel Api Server Configuration
#
# Contains various parameters to be used by the software.
##########################################################

#==========================================================
# Database Settings
# The platform is using Postgres 9
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_NAME = db2
DATABASE_POOL_SIZE = 10


#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000







#==========================================================
# API Account Management
#==========================================================

# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

# This must match what is in the table 'accountStatus'
ACCOUNT_ACTIVE_UUID = acecb9fa-7e21-455d-8abb-c61a840cdbec

#==========================================================
# Miscellaneous Settings
#==========================================================

# Characters that are allowed in web interface inputs.
# This is to avoid SQL and XSS attacks.
# Note: make sure that an empty space is also part of the character set.
ALLOWED_CHAR_SET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_ +

# These are characters allowed for a valid URL
ALLOWED_CHAR_SET_URL = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_ +:/
# This variable is to be used especially with the Jasypt library.
ENCRYPT_PASSWORD = Vuwachip2
